<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Chameleon</title>
    <link rel="icon" type="image/x-icon" href="dpam.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  </head>
  <body class="results">
    <header>
      <span>You Matched With</span>
      <h1>The Chameleon!</h1>
    </header>
    <section>
      <p>
        You can't be pinned down! You enjoy a wide variety of art and mediums, but especially love pieces that are challenging and abstract! You tend to go on feeling, as you are a very expressive individual!  
      </p>
      <div class="tour"></div>
    </section>
  </body>
</html>